=> [[32m#<Studio:0x00007fd428117a98[0m
  id: [1;34m37[0m,
  name: [31m[1;31m"[0m[31mnice soundproof room in shimbashi[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m33123 Pat Dale, shimbashi[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mnice soundproof room. You can be as loud as you want.[1;31m"[0m[31m[0m,
  user_id: [1;34m47[0m,
  price: [1;34m9700[0m,
  created_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m05[0m:[1;34m18[0m:[1;35m49.178173000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m05[0m:[1;34m18[0m:[1;35m49.195298000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Studio:0x00007fd42813fe30[0m
  id: [1;34m38[0m,
  name: [31m[1;31m"[0m[31mnice recording studio in ofuna[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m13435 Paucek Ridges, ofuna[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mnice recording studio. You won't be disturbed.[1;31m"[0m[31m[0m,
  user_id: [1;34m47[0m,
  price: [1;34m2900[0m,
  created_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m05[0m:[1;34m18[0m:[1;35m51.170346000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m05[0m:[1;34m18[0m:[1;35m51.179838000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Studio:0x00007fd42813fd68[0m
  id: [1;34m39[0m,
  name: [31m[1;31m"[0m[31mdecent just a room in meguro[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m31807 Rowe Underpass, meguro[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mdecent just a room. Owned by a nice grandma.[1;31m"[0m[31m[0m,
  user_id: [1;34m48[0m,
  price: [1;34m8100[0m,
  created_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m05[0m:[1;34m18[0m:[1;35m59.103932000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m05[0m:[1;34m18[0m:[1;35m59.121034000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Studio:0x00007fd42813fca0[0m
  id: [1;34m40[0m,
  name: [31m[1;31m"[0m[31mdecent living room in shimbashi[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m180 Ebert Walk, shimbashi[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mdecent living room. Owned by a nice grandma.[1;31m"[0m[31m[0m,
  user_id: [1;34m48[0m,
  price: [1;34m4000[0m,
  created_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m05[0m:[1;34m19[0m:[1;34m00[0m.[1;37;41m611588000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m05[0m:[1;34m19[0m:[1;34m00[0m.[1;37;41m637092000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Studio:0x00007fd42813fbd8[0m
  id: [1;34m41[0m,
  name: [31m[1;31m"[0m[31mlovely just a room in shibuya[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m528 Renner Bypass, shibuya[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mlovely just a room. Owned by a nice grandma.[1;31m"[0m[31m[0m,
  user_id: [1;34m49[0m,
  price: [1;34m9400[0m,
  created_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m05[0m:[1;34m19[0m:[1;34m03[0m.[1;37;41m400624000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m05[0m:[1;34m19[0m:[1;34m03[0m.[1;37;41m411027000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Studio:0x00007fd42813fb10[0m
  id: [1;34m42[0m,
  name: [31m[1;31m"[0m[31mhigh-end recording studio in ofuna[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m793 Grimes Fort, ofuna[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mhigh-end recording studio. You can be as loud as you want.[1;31m"[0m[31m[0m,
  user_id: [1;34m49[0m,
  price: [1;34m1400[0m,
  created_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m05[0m:[1;34m19[0m:[1;34m05[0m.[1;37;41m429302000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m05[0m:[1;34m19[0m:[1;34m05[0m.[1;37;41m441054000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Studio:0x00007fd42813fa48[0m
  id: [1;34m43[0m,
  name: [31m[1;31m"[0m[31mnice home studio in shimbashi[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m147 Donnelly Glens, shimbashi[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mnice home studio. You won't be disturbed.[1;31m"[0m[31m[0m,
  user_id: [1;34m51[0m,
  price: [1;34m10000[0m,
  created_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m05[0m:[1;34m19[0m:[1;34m07[0m.[1;37;41m699755000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m05[0m:[1;34m19[0m:[1;34m07[0m.[1;37;41m710316000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Studio:0x00007fd42813f980[0m
  id: [1;34m44[0m,
  name: [31m[1;31m"[0m[31msimple recording studio in shibuya[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m515 Sammy Island, shibuya[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31msimple recording studio. Come and meet us.[1;31m"[0m[31m[0m,
  user_id: [1;34m51[0m,
  price: [1;34m7200[0m,
  created_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m05[0m:[1;34m19[0m:[1;35m09.504036000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m05[0m:[1;34m19[0m:[1;35m09.514313000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Studio:0x00007fd42813f8b8[0m
  id: [1;34m45[0m,
  name: [31m[1;31m"[0m[31msimple home studio in ofuna[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m259 Pacocha Loop, ofuna[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31msimple home studio. Come and meet us.[1;31m"[0m[31m[0m,
  user_id: [1;34m52[0m,
  price: [1;34m5100[0m,
  created_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m05[0m:[1;34m19[0m:[1;35m12.312352000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m05[0m:[1;34m19[0m:[1;35m12.320708000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Studio:0x00007fd42813f7f0[0m
  id: [1;34m46[0m,
  name: [31m[1;31m"[0m[31mlovely soundproof room in shimbashi[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m18746 Conn Mountains, shimbashi[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mlovely soundproof room. You can be as loud as you want.[1;31m"[0m[31m[0m,
  user_id: [1;34m53[0m,
  price: [1;34m7000[0m,
  created_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m05[0m:[1;34m19[0m:[1;35m14.760876000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m05[0m:[1;34m19[0m:[1;35m14.769855000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Studio:0x00007fd42813f728[0m
  id: [1;34m47[0m,
  name: [31m[1;31m"[0m[31msimple just a room in harajuku[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m97820 Leigha Extension, harajuku[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31msimple just a room. Come and meet us.[1;31m"[0m[31m[0m,
  user_id: [1;34m55[0m,
  price: [1;34m5200[0m,
  created_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m05[0m:[1;34m19[0m:[1;35m16.798940000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m05[0m:[1;34m19[0m:[1;35m16.807961000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Studio:0x00007fd42813f660[0m
  id: [1;34m48[0m,
  name: [31m[1;31m"[0m[31mnice home studio in harajuku[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m3530 Hyatt Crescent, harajuku[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mnice home studio. You won't be disturbed.[1;31m"[0m[31m[0m,
  user_id: [1;34m55[0m,
  price: [1;34m2300[0m,
  created_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m05[0m:[1;34m19[0m:[1;35m18.816343000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m05[0m:[1;34m19[0m:[1;35m18.825745000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Studio:0x00007fd42813f598[0m
  id: [1;34m49[0m,
  name: [31m[1;31m"[0m[31mhigh-end home studio in harajuku[1;31m"[0m[31m[0m,
  address: [31m[1;31m"[0m[31m942 Wisozk Corners, harajuku[1;31m"[0m[31m[0m,
  description:
   [31m[1;31m"[0m[31mhigh-end home studio. You can be as loud as you want.[1;31m"[0m[31m[0m,
  user_id: [1;34m56[0m,
  price: [1;34m5000[0m,
  created_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m05[0m:[1;34m19[0m:[1;35m21.912068000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m22[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m05[0m:[1;34m19[0m:[1;35m21.921421000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
